<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RWq-NJ-ztJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Hba-oG-1AQ">
            <objects>
                <viewController id="RWq-NJ-ztJ" customClass="StartViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGx-bW-NMO"/>
                        <viewControllerLayoutGuide type="bottom" id="8qR-lN-hHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtW-3P-eDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-iliat" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-We-6uJ">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6W2-cI-nrM"/>
                                    <constraint firstAttribute="width" constant="300" id="clP-Md-fRd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yc-We-6uJ" firstAttribute="centerY" secondItem="gtW-3P-eDr" secondAttribute="centerY" id="3lL-H2-NR1"/>
                            <constraint firstItem="7yc-We-6uJ" firstAttribute="centerX" secondItem="gtW-3P-eDr" secondAttribute="centerX" id="KvF-NB-gSk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jY-da-lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="400"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-9K-uuh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-em-cUi">
                                <rect key="frame" x="8" y="190" width="584" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-iQ-qTp" userLabel="tfUsername">
                                        <rect key="frame" x="8" y="144" width="568" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="644-1f-lYB">
                                                <rect key="frame" x="46" y="8" width="514" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-person" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-7u-A0B">
                                                <rect key="frame" x="8" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="d1W-ay-5vh"/>
                                                    <constraint firstAttribute="width" secondItem="TnK-7u-A0B" secondAttribute="height" multiplier="1:1" id="mbG-b5-AGf"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-1x-rtB">
                                                <rect key="frame" x="0.0" y="48" width="568" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="tyB-PH-KAR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TnK-7u-A0B" firstAttribute="centerY" secondItem="EEd-iQ-qTp" secondAttribute="centerY" id="10f-Vv-84C"/>
                                            <constraint firstAttribute="trailing" secondItem="644-1f-lYB" secondAttribute="trailing" constant="8" id="Ixl-Bv-9EN"/>
                                            <constraint firstItem="644-1f-lYB" firstAttribute="height" secondItem="EEd-iQ-qTp" secondAttribute="height" multiplier="0.7" id="P0B-bZ-nUu"/>
                                            <constraint firstItem="oGb-1x-rtB" firstAttribute="width" secondItem="EEd-iQ-qTp" secondAttribute="width" id="bNW-pp-nNU"/>
                                            <constraint firstItem="TnK-7u-A0B" firstAttribute="leading" secondItem="EEd-iQ-qTp" secondAttribute="leading" constant="8" id="fFg-CV-3Fd"/>
                                            <constraint firstAttribute="bottom" secondItem="oGb-1x-rtB" secondAttribute="bottom" id="pjS-4L-rhk"/>
                                            <constraint firstItem="644-1f-lYB" firstAttribute="leading" secondItem="TnK-7u-A0B" secondAttribute="trailing" constant="13" id="t0a-ob-ina"/>
                                            <constraint firstItem="oGb-1x-rtB" firstAttribute="leading" secondItem="EEd-iQ-qTp" secondAttribute="leading" id="vyM-h8-Mss"/>
                                            <constraint firstItem="644-1f-lYB" firstAttribute="centerY" secondItem="EEd-iQ-qTp" secondAttribute="centerY" id="zuB-cS-3U4"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-iliat-text" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-zE-bV3">
                                        <rect key="frame" x="-766" y="123" width="2117" height="36"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jch-Ke-zDS" userLabel="tfPassword">
                                        <rect key="frame" x="8" y="209" width="568" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-v7-p3p">
                                                <rect key="frame" x="46" y="8" width="514" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-lock" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-3A-Vhq">
                                                <rect key="frame" x="8" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="h9m-Th-Ve3"/>
                                                    <constraint firstAttribute="width" secondItem="pIl-3A-Vhq" secondAttribute="height" multiplier="1:1" id="qmI-rx-UFg"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utL-ZR-gIL">
                                                <rect key="frame" x="0.0" y="48" width="568" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="WW0-ad-lhQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RmP-v7-p3p" firstAttribute="centerY" secondItem="jch-Ke-zDS" secondAttribute="centerY" id="7Yq-dl-eXg"/>
                                            <constraint firstItem="RmP-v7-p3p" firstAttribute="height" secondItem="jch-Ke-zDS" secondAttribute="height" multiplier="0.7" id="BU1-ON-M2X"/>
                                            <constraint firstItem="RmP-v7-p3p" firstAttribute="leading" secondItem="pIl-3A-Vhq" secondAttribute="trailing" constant="13" id="CUf-0N-v78"/>
                                            <constraint firstAttribute="trailing" secondItem="RmP-v7-p3p" secondAttribute="trailing" constant="8" id="HTX-gt-SaO"/>
                                            <constraint firstItem="utL-ZR-gIL" firstAttribute="leading" secondItem="jch-Ke-zDS" secondAttribute="leading" id="Lm5-Ct-vvs"/>
                                            <constraint firstItem="pIl-3A-Vhq" firstAttribute="centerY" secondItem="jch-Ke-zDS" secondAttribute="centerY" id="R2d-cV-053"/>
                                            <constraint firstAttribute="bottom" secondItem="utL-ZR-gIL" secondAttribute="bottom" id="e1M-nm-RtJ"/>
                                            <constraint firstItem="pIl-3A-Vhq" firstAttribute="leading" secondItem="jch-Ke-zDS" secondAttribute="leading" constant="8" id="ghS-xP-Cfa"/>
                                            <constraint firstItem="utL-ZR-gIL" firstAttribute="width" secondItem="jch-Ke-zDS" secondAttribute="width" id="uaf-AS-7Eh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzp-0V-gmV">
                                        <rect key="frame" x="412" y="261" width="164" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="Acf-1A-jhe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.41960784313725491" green="0.52156862745098043" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-mP-nDg">
                                        <rect key="frame" x="8" y="295" width="568" height="50"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.58823529411764708" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EEd-iQ-qTp" firstAttribute="height" secondItem="jch-Ke-zDS" secondAttribute="height" id="6VH-BG-IgW"/>
                                    <constraint firstItem="OP9-zE-bV3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ONX-em-cUi" secondAttribute="leading" constant="155" id="ESc-b6-NG9"/>
                                    <constraint firstItem="jch-Ke-zDS" firstAttribute="centerX" secondItem="ONX-em-cUi" secondAttribute="centerX" id="EaK-56-Ag6"/>
                                    <constraint firstItem="jch-Ke-zDS" firstAttribute="width" secondItem="AZ3-mP-nDg" secondAttribute="width" id="Inv-Ml-tiT"/>
                                    <constraint firstItem="Tzp-0V-gmV" firstAttribute="top" secondItem="jch-Ke-zDS" secondAttribute="bottom" constant="2" id="KLM-wc-8xF"/>
                                    <constraint firstItem="EEd-iQ-qTp" firstAttribute="width" secondItem="jch-Ke-zDS" secondAttribute="width" id="Lzh-eY-xsV"/>
                                    <constraint firstItem="AZ3-mP-nDg" firstAttribute="leading" secondItem="ONX-em-cUi" secondAttribute="leading" constant="8" id="MdW-fn-qov"/>
                                    <constraint firstItem="AZ3-mP-nDg" firstAttribute="top" secondItem="Tzp-0V-gmV" secondAttribute="bottom" constant="8" id="NRZ-FQ-Y08"/>
                                    <constraint firstItem="OP9-zE-bV3" firstAttribute="height" secondItem="ONX-em-cUi" secondAttribute="height" multiplier="0.1" id="QP2-3s-iGt"/>
                                    <constraint firstItem="jch-Ke-zDS" firstAttribute="top" secondItem="EEd-iQ-qTp" secondAttribute="bottom" constant="15" id="Ydf-ES-U0W"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzp-0V-gmV" secondAttribute="trailing" constant="8" id="gSn-An-Buh"/>
                                    <constraint firstItem="EEd-iQ-qTp" firstAttribute="centerX" secondItem="ONX-em-cUi" secondAttribute="centerX" id="mvq-kb-8Zk"/>
                                    <constraint firstItem="jch-Ke-zDS" firstAttribute="height" secondItem="AZ3-mP-nDg" secondAttribute="height" id="s7E-3o-8Px"/>
                                    <constraint firstItem="OP9-zE-bV3" firstAttribute="centerX" secondItem="ONX-em-cUi" secondAttribute="centerX" id="tCY-f9-4Z9"/>
                                    <constraint firstAttribute="bottom" secondItem="AZ3-mP-nDg" secondAttribute="bottom" constant="15" id="yfu-oQ-a2d"/>
                                    <constraint firstAttribute="trailing" secondItem="AZ3-mP-nDg" secondAttribute="trailing" constant="8" id="z6d-kh-nKa"/>
                                    <constraint firstItem="AZ3-mP-nDg" firstAttribute="height" secondItem="ONX-em-cUi" secondAttribute="height" multiplier="0.14" id="zsg-s9-DWP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_only_iliat-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-Mf-uWM">
                                <rect key="frame" x="180" y="63" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pDV-Mf-uWM" secondAttribute="height" multiplier="1:1" id="X1D-Ug-MyW"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-kT-CDA">
                                <rect key="frame" x="267" y="267" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="N6U-SZ-vg8"/>
                                    <constraint firstAttribute="width" constant="66" id="R7a-gw-2KK"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDV-Mf-uWM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.61" id="8j2-yV-0VL"/>
                            <constraint firstItem="ONX-em-cUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="FdH-FX-sVt"/>
                            <constraint firstItem="OP9-zE-bV3" firstAttribute="top" secondItem="pDV-Mf-uWM" secondAttribute="bottom" constant="10" id="Hx4-pR-i2e"/>
                            <constraint firstAttribute="trailing" secondItem="ONX-em-cUi" secondAttribute="trailing" constant="8" id="NdU-7W-dyu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONX-em-cUi" secondAttribute="bottom" constant="50" id="Pao-4G-pbS"/>
                            <constraint firstItem="qFN-9K-uuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TJY-w5-usm"/>
                            <constraint firstItem="pDV-Mf-uWM" firstAttribute="width" secondItem="qFN-9K-uuh" secondAttribute="width" multiplier="0.4" id="VCM-X2-SoE"/>
                            <constraint firstItem="ONX-em-cUi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="VVK-og-x92"/>
                            <constraint firstItem="pDV-Mf-uWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRN-Hn-euB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFN-9K-uuh" secondAttribute="trailing" constant="-20" id="gIS-10-yFF"/>
                            <constraint firstItem="Ehe-kT-CDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPz-ZB-mOm"/>
                            <constraint firstItem="qFN-9K-uuh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ifP-b2-PYJ"/>
                            <constraint firstItem="Ehe-kT-CDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isF-wI-7Cf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFN-9K-uuh" secondAttribute="bottom" id="op6-Vv-oV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="AZ3-mP-nDg" id="8zm-wz-6MV"/>
                        <outlet property="imvIcon" destination="pDV-Mf-uWM" id="vf7-2c-7I5"/>
                        <outlet property="txtPassword" destination="RmP-v7-p3p" id="VaF-Ns-5bb"/>
                        <outlet property="txtUsername" destination="644-1f-lYB" id="jKw-pW-ZSf"/>
                        <outlet property="waitIndicator" destination="Ehe-kT-CDA" id="xLy-yI-bKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC1-dr-hIy">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Pin-3T-iWe" customClass="NavigationController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhf-1x-5ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpd-tY-JGW" kind="relationship" relationship="rootViewController" id="lZW-SV-CQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNL-SK-0Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1080"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ngZ-7F-1Yo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Hpd-tY-JGW" customClass="SearchViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqS-3J-ONr"/>
                        <viewControllerLayoutGuide type="bottom" id="XCi-AD-212"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hL-Yo-Vua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-Rn-GMR" userLabel="vSearch">
                                <rect key="frame" x="0.0" y="64" width="600" height="38"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-82-K93">
                                        <rect key="frame" x="0.0" y="4" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GCV-45-fNR"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dEF-82-K93" firstAttribute="top" secondItem="4Z7-Rn-GMR" secondAttribute="top" constant="4" id="0fY-ts-AAt"/>
                                    <constraint firstAttribute="trailing" secondItem="dEF-82-K93" secondAttribute="trailing" id="F7M-6W-pOh"/>
                                    <constraint firstAttribute="height" constant="38" id="JSV-rs-SNw"/>
                                    <constraint firstAttribute="bottom" secondItem="dEF-82-K93" secondAttribute="bottom" constant="4" id="Zum-pT-lTK"/>
                                    <constraint firstItem="dEF-82-K93" firstAttribute="leading" secondItem="4Z7-Rn-GMR" secondAttribute="leading" id="fVi-R6-bLa"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-9c-cIN">
                                <rect key="frame" x="267" y="314" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Uhu-fB-JVb"/>
                                    <constraint firstAttribute="width" secondItem="DNd-9c-cIN" secondAttribute="height" multiplier="1:1" id="Vue-GB-KVM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="dMK-fm-qrc"/>
                                    <constraint firstAttribute="width" constant="66" id="x5F-dT-0Ho"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vue-GB-KVM"/>
                                        <exclude reference="dMK-fm-qrc"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n26-aK-Z3d">
                                <rect key="frame" x="0.0" y="102" width="600" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="toZ-dV-sWg">
                                    <size key="itemSize" width="216" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstructorCell" id="kTf-e1-Qnz" customClass="InstructorCell" customModule="ERP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-UZ-oBE">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="256"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-nz-XQ3">
                                                    <rect key="frame" x="0.0" y="198" width="216" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-4M-NfX">
                                                            <rect key="frame" x="10" y="10" width="196" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="8Cq-Ot-nJS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-YK-Q3e">
                                                            <rect key="frame" x="10" y="25" width="196" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="4Fx-cB-Brn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img check" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-EE-Inu">
                                                            <rect key="frame" x="196" y="45" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="AJQ-za-am7"/>
                                                                <constraint firstAttribute="height" constant="10" id="XHH-xJ-i7R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-c4-7hL">
                                                            <rect key="frame" x="204" y="40" width="10" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="vH9-cz-2fs"/>
                                                                <constraint firstAttribute="height" constant="21" id="xht-T5-XXA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.21568627450980393" blue="0.25490196078431371" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o7F-4M-NfX" secondAttribute="trailing" constant="10" id="1Jr-jp-UBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="pKy-c4-7hL" secondAttribute="trailing" constant="2" id="5aP-2u-Aag"/>
                                                        <constraint firstItem="o7F-4M-NfX" firstAttribute="leading" secondItem="CdF-nz-XQ3" secondAttribute="leading" constant="10" id="8Ko-hY-vYj"/>
                                                        <constraint firstItem="iaP-YK-Q3e" firstAttribute="leading" secondItem="CdF-nz-XQ3" secondAttribute="leading" constant="10" id="Ezu-Le-Gdr"/>
                                                        <constraint firstAttribute="trailing" secondItem="iaP-YK-Q3e" secondAttribute="trailing" constant="10" id="bN2-wj-EVW"/>
                                                        <constraint firstAttribute="bottom" secondItem="pKy-c4-7hL" secondAttribute="bottom" constant="-3" id="dZ2-ao-H4N"/>
                                                        <constraint firstItem="o7F-4M-NfX" firstAttribute="top" secondItem="CdF-nz-XQ3" secondAttribute="top" constant="10" id="jr4-k4-Y7w"/>
                                                        <constraint firstItem="iaP-YK-Q3e" firstAttribute="top" secondItem="o7F-4M-NfX" secondAttribute="bottom" constant="2" id="nfF-Jq-MiZ"/>
                                                        <constraint firstItem="pKy-c4-7hL" firstAttribute="leading" secondItem="7Bp-EE-Inu" secondAttribute="trailing" constant="-2" id="tJF-Tz-Xzf"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Bp-EE-Inu" secondAttribute="bottom" constant="3" id="vak-ZK-l6r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vWG-UZ-oBE" secondAttribute="trailing" id="6ol-ha-HIU"/>
                                            <constraint firstItem="vWG-UZ-oBE" firstAttribute="leading" secondItem="kTf-e1-Qnz" secondAttribute="leading" id="8LD-5i-vIH"/>
                                            <constraint firstItem="vWG-UZ-oBE" firstAttribute="top" secondItem="kTf-e1-Qnz" secondAttribute="top" id="Q3I-YF-m6U"/>
                                            <constraint firstItem="CdF-nz-XQ3" firstAttribute="leading" secondItem="kTf-e1-Qnz" secondAttribute="leading" id="iUf-82-2BQ"/>
                                            <constraint firstItem="CdF-nz-XQ3" firstAttribute="height" secondItem="kTf-e1-Qnz" secondAttribute="height" multiplier="0.15" constant="20" id="jfv-kV-KNa"/>
                                            <constraint firstAttribute="bottom" secondItem="vWG-UZ-oBE" secondAttribute="bottom" id="xUx-Ch-JvN"/>
                                            <constraint firstAttribute="bottom" secondItem="CdF-nz-XQ3" secondAttribute="bottom" id="yJI-pW-Cgp"/>
                                            <constraint firstAttribute="trailing" secondItem="CdF-nz-XQ3" secondAttribute="trailing" id="zcR-IH-BdN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imvAvatar" destination="vWG-UZ-oBE" id="YC0-4l-QN2"/>
                                            <outlet property="lblCode" destination="iaP-YK-Q3e" id="pJq-Ph-FHz"/>
                                            <outlet property="lblName" destination="o7F-4M-NfX" id="p9R-Xi-Avh"/>
                                            <outlet property="numberCheck" destination="pKy-c4-7hL" id="GWX-9n-h2w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNd-9c-cIN" firstAttribute="centerX" secondItem="n26-aK-Z3d" secondAttribute="centerX" id="3JG-9X-4Lt"/>
                            <constraint firstItem="XCi-AD-212" firstAttribute="top" secondItem="n26-aK-Z3d" secondAttribute="bottom" constant="8" id="BLr-Q6-TSK"/>
                            <constraint firstItem="n26-aK-Z3d" firstAttribute="leading" secondItem="1hL-Yo-Vua" secondAttribute="leading" id="BXj-bp-b4W"/>
                            <constraint firstItem="4Z7-Rn-GMR" firstAttribute="top" secondItem="sqS-3J-ONr" secondAttribute="bottom" id="EjF-EO-vjE"/>
                            <constraint firstAttribute="trailing" secondItem="4Z7-Rn-GMR" secondAttribute="trailing" id="H5d-ix-8Ne"/>
                            <constraint firstItem="DNd-9c-cIN" firstAttribute="centerY" secondItem="n26-aK-Z3d" secondAttribute="centerY" id="ORv-OT-fVQ"/>
                            <constraint firstAttribute="trailing" secondItem="n26-aK-Z3d" secondAttribute="trailing" id="c6P-dv-fXd"/>
                            <constraint firstItem="n26-aK-Z3d" firstAttribute="top" secondItem="4Z7-Rn-GMR" secondAttribute="bottom" id="cyn-6f-y7r"/>
                            <constraint firstItem="4Z7-Rn-GMR" firstAttribute="leading" secondItem="1hL-Yo-Vua" secondAttribute="leading" id="iy7-8T-1qQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbH-tE-FDY"/>
                    <connections>
                        <outlet property="clvInstructor" destination="n26-aK-Z3d" id="cIf-1Z-qZt"/>
                        <outlet property="searchBar" destination="dEF-82-K93" id="3TB-Vx-WeT"/>
                        <outlet property="vSearch" destination="4Z7-Rn-GMR" id="oo8-li-cIs"/>
                        <outlet property="waitIndicator" destination="DNd-9c-cIN" id="VfC-7e-OJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SG-9h-Ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1080"/>
        </scene>
        <!--Add or Update Teaching Record View Controller-->
        <scene sceneID="pYv-pv-dgb">
            <objects>
                <viewController storyboardIdentifier="AddOrUpdateTeachingRecord" id="1LV-Ed-OqF" userLabel="Add or Update Teaching Record View Controller" customClass="AddOrUpdateTeachingRecordViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4Q-YU-SkA"/>
                        <viewControllerLayoutGuide type="bottom" id="JQK-US-o7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye2-UM-Fxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-Ac-IDr" userLabel="vInstructorDetail" customClass="InstructorDetailView" customModule="ERP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-nh-JDs">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvB-nh-JDs" firstAttribute="leading" secondItem="ye2-UM-Fxt" secondAttribute="leading" id="22f-3p-yxj"/>
                            <constraint firstItem="yoR-Ac-IDr" firstAttribute="height" secondItem="ye2-UM-Fxt" secondAttribute="height" multiplier="0.6" id="917-sk-qrA"/>
                            <constraint firstItem="yoR-Ac-IDr" firstAttribute="bottom" secondItem="ye2-UM-Fxt" secondAttribute="bottomMargin" id="92O-XK-V1N"/>
                            <constraint firstItem="lvB-nh-JDs" firstAttribute="top" secondItem="yoR-Ac-IDr" secondAttribute="bottom" id="Azg-w0-X2k"/>
                            <constraint firstItem="yoR-Ac-IDr" firstAttribute="top" secondItem="ye2-UM-Fxt" secondAttribute="topMargin" id="f0A-dc-BZu"/>
                            <constraint firstAttribute="trailing" secondItem="yoR-Ac-IDr" secondAttribute="trailing" id="gbq-BM-4Iq"/>
                            <constraint firstAttribute="trailing" secondItem="lvB-nh-JDs" secondAttribute="trailing" id="oK9-sr-ojX"/>
                            <constraint firstItem="yoR-Ac-IDr" firstAttribute="leading" secondItem="ye2-UM-Fxt" secondAttribute="leading" id="oxc-xi-nZo"/>
                            <constraint firstAttribute="bottom" secondItem="lvB-nh-JDs" secondAttribute="bottom" id="sbv-Qr-BSY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="92O-XK-V1N"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="vInstructorDetail" destination="yoR-Ac-IDr" id="NWH-IJ-D4g"/>
                        <outlet property="vMaskView" destination="lvB-nh-JDs" id="TYl-tc-0fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbG-K4-Zxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="1080"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="M0g-MM-9vM">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="mqT-0D-W0l" userLabel="Left View Controller" customClass="LeftViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lJ-aD-xSS"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pj-5g-tcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgS-mK-Q7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-YD-bdS" userLabel="vHeader">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-iliat" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-K3-MWh" userLabel="logo">
                                        <rect key="frame" x="250" y="84" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MaW-x2-Fak"/>
                                            <constraint firstAttribute="height" constant="100" id="i1J-fR-ZpR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ILIAT SCHOOL " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-s0-qR8">
                                        <rect key="frame" x="0.0" y="192" width="600" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BQV-Up-5lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Ac-ghj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Csf-s0-qR8" secondAttribute="trailing" id="2rF-ij-0hG"/>
                                    <constraint firstAttribute="height" constant="100" id="30u-oe-J6Z"/>
                                    <constraint firstItem="Csf-s0-qR8" firstAttribute="top" secondItem="A4d-K3-MWh" secondAttribute="bottom" constant="8" id="5fM-Ul-dW2"/>
                                    <constraint firstItem="Csf-s0-qR8" firstAttribute="leading" secondItem="hjj-YD-bdS" secondAttribute="leading" id="PIM-1Y-joO"/>
                                    <constraint firstItem="A4d-K3-MWh" firstAttribute="centerX" secondItem="hjj-YD-bdS" secondAttribute="centerX" id="UVa-oM-GDi"/>
                                    <constraint firstItem="A4d-K3-MWh" firstAttribute="centerY" secondItem="hjj-YD-bdS" secondAttribute="centerY" constant="-16" id="aBl-aU-3Fv"/>
                                    <constraint firstItem="LgR-Ac-ghj" firstAttribute="top" secondItem="hjj-YD-bdS" secondAttribute="top" id="jAx-UR-7Zh"/>
                                    <constraint firstItem="LgR-Ac-ghj" firstAttribute="leading" secondItem="hjj-YD-bdS" secondAttribute="leading" id="tyi-af-vPf"/>
                                    <constraint firstItem="LgR-Ac-ghj" firstAttribute="centerY" secondItem="A4d-K3-MWh" secondAttribute="centerY" id="ve5-0L-I1m"/>
                                    <constraint firstItem="LgR-Ac-ghj" firstAttribute="centerX" secondItem="A4d-K3-MWh" secondAttribute="centerX" id="wQ3-07-xpW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30u-oe-J6Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-Pp-aYF" userLabel="tbvMenu">
                                <rect key="frame" x="20" y="328" width="560" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ohf-0h-c4x" customClass="LeftMenuCell" customModule="ERP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohf-0h-c4x" id="3aZ-M6-Mvm">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-ej-JR3">
                                                    <rect key="frame" x="18" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PQC-ej-JR3" secondAttribute="height" multiplier="1:1" id="2iQ-m7-N89"/>
                                                        <constraint firstAttribute="width" constant="25" id="Ihv-Ze-Kgt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-QL-HWY" userLabel="lblTitle">
                                                    <rect key="frame" x="57" y="8" width="480" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8Ur-6j-g4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hKN-QL-HWY" firstAttribute="centerY" secondItem="3aZ-M6-Mvm" secondAttribute="centerY" id="0LL-9v-JSJ"/>
                                                <constraint firstItem="PQC-ej-JR3" firstAttribute="centerY" secondItem="3aZ-M6-Mvm" secondAttribute="centerY" id="81x-KO-jGS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hKN-QL-HWY" secondAttribute="trailing" constant="15" id="Xxy-ns-waB"/>
                                                <constraint firstItem="hKN-QL-HWY" firstAttribute="leading" secondItem="PQC-ej-JR3" secondAttribute="trailing" constant="14" id="cx8-EI-Lec"/>
                                                <constraint firstItem="PQC-ej-JR3" firstAttribute="leading" secondItem="3aZ-M6-Mvm" secondAttribute="leadingMargin" constant="10" id="s46-5X-QMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imvIcon" destination="PQC-ej-JR3" id="jeU-o9-03M"/>
                                            <outlet property="lblTitle" destination="hKN-QL-HWY" id="IMF-xC-AUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjj-YD-bdS" firstAttribute="top" secondItem="4lJ-aD-xSS" secondAttribute="bottom" id="0gY-6J-Th5"/>
                            <constraint firstAttribute="trailing" secondItem="hjj-YD-bdS" secondAttribute="trailing" id="YC1-Td-O6s"/>
                            <constraint firstItem="hjj-YD-bdS" firstAttribute="leading" secondItem="KgS-mK-Q7p" secondAttribute="leading" id="YGx-rc-NYb"/>
                            <constraint firstItem="Gmy-Pp-aYF" firstAttribute="bottom" secondItem="9Pj-5g-tcb" secondAttribute="top" id="g61-H3-dkV"/>
                            <constraint firstItem="Gmy-Pp-aYF" firstAttribute="top" secondItem="hjj-YD-bdS" secondAttribute="bottom" constant="8" symbolic="YES" id="gJM-hl-Jd1"/>
                            <constraint firstItem="hjj-YD-bdS" firstAttribute="height" secondItem="KgS-mK-Q7p" secondAttribute="height" multiplier="0.5" id="gzk-Jq-Zba"/>
                            <constraint firstItem="Gmy-Pp-aYF" firstAttribute="leading" secondItem="KgS-mK-Q7p" secondAttribute="leadingMargin" id="kyc-WJ-fKO"/>
                            <constraint firstItem="Gmy-Pp-aYF" firstAttribute="centerX" secondItem="hjj-YD-bdS" secondAttribute="centerX" id="qqD-QX-0h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imvLogo" destination="A4d-K3-MWh" id="Shh-En-yB7"/>
                        <outlet property="tbvMenu" destination="Gmy-Pp-aYF" id="3WG-EK-NAN"/>
                        <outlet property="vHeader" destination="hjj-YD-bdS" id="Rrd-bZ-Bpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f2-Pq-Svt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="2465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMm-vo-886">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerForHistory" id="17V-cH-UOg" customClass="NavigationController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="so6-aE-xtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWZ-H1-fkS" kind="relationship" relationship="rootViewController" id="SL0-cf-jah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfB-1m-qA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1823"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="bAo-4J-n2p">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="aWZ-H1-fkS" userLabel="History View Controller" customClass="HistoryViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAI-7z-qkc"/>
                        <viewControllerLayoutGuide type="bottom" id="yXT-Dw-Q1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXd-nY-EE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-pv-20Q" userLabel="vSearch">
                                <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-y5-m7R">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MTe-eW-O9K"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MS6-y5-m7R" firstAttribute="leading" secondItem="I7a-pv-20Q" secondAttribute="leading" id="6h1-O5-rmd"/>
                                    <constraint firstItem="MS6-y5-m7R" firstAttribute="top" secondItem="I7a-pv-20Q" secondAttribute="top" id="6ul-E3-KhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MS6-y5-m7R" secondAttribute="trailing" id="XGm-Y0-kQy"/>
                                    <constraint firstAttribute="height" constant="48" id="szt-kr-myf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-nP-4vO" userLabel="tbvHistory">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="Lgu-7z-V3V" customClass="TeachingRecordCell" customModule="ERP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgu-7z-V3V" id="zuu-ro-M86">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-f3-Ym2" userLabel="imvAvatar">
                                                    <rect key="frame" x="2" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SMK-ig-jOT"/>
                                                        <constraint firstAttribute="width" constant="60" id="W4t-C3-PUT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62q-qC-1ae" userLabel="lblInstructorName">
                                                    <rect key="frame" x="70" y="27" width="442" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8F9-it-jjT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-a6-gtk" userLabel="lblRoleName">
                                                    <rect key="frame" x="492" y="36" width="100" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IvR-A1-P0O"/>
                                                        <constraint firstAttribute="height" constant="14" id="X44-Z9-blZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-rq-Yrd" userLabel="lblClassName">
                                                    <rect key="frame" x="512" y="20" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Auf-t9-CPj"/>
                                                        <constraint firstAttribute="height" constant="14" id="pdC-Ud-pTn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-lT-2oz" userLabel="vHorizontal">
                                                    <rect key="frame" x="0.0" y="85" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NiL-uh-YN0"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-go-m9p">
                                                    <rect key="frame" x="577" y="53" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KNr-go-m9p" secondAttribute="height" multiplier="1:1" id="lOK-13-Zsh"/>
                                                        <constraint firstAttribute="height" constant="20" id="xkr-7g-RZY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="716-uj-OCp" userLabel="lblRecordTime">
                                                    <rect key="frame" x="70" y="45" width="412" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oTK-f3-Ym2" firstAttribute="leading" secondItem="zuu-ro-M86" secondAttribute="leading" constant="2" id="1Lj-tG-QjJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qei-a6-gtk" secondAttribute="trailing" id="1xw-jp-75I"/>
                                                <constraint firstAttribute="top" secondItem="62q-qC-1ae" secondAttribute="top" id="3aH-de-r8R"/>
                                                <constraint firstItem="B5d-rq-Yrd" firstAttribute="leading" secondItem="62q-qC-1ae" secondAttribute="trailing" id="4xm-Qu-SM9"/>
                                                <constraint firstItem="62q-qC-1ae" firstAttribute="leading" secondItem="oTK-f3-Ym2" secondAttribute="trailing" constant="8" id="EJR-on-eMu"/>
                                                <constraint firstItem="Qei-a6-gtk" firstAttribute="centerY" secondItem="zuu-ro-M86" secondAttribute="centerY" id="EZQ-s4-u14"/>
                                                <constraint firstItem="716-uj-OCp" firstAttribute="leading" secondItem="oTK-f3-Ym2" secondAttribute="trailing" constant="8" id="JA4-21-Smp"/>
                                                <constraint firstItem="Qei-a6-gtk" firstAttribute="leading" secondItem="716-uj-OCp" secondAttribute="trailing" constant="10" id="JZp-nv-u7P"/>
                                                <constraint firstItem="jfP-lT-2oz" firstAttribute="leading" secondItem="zuu-ro-M86" secondAttribute="leading" id="NfA-O5-hbF"/>
                                                <constraint firstItem="62q-qC-1ae" firstAttribute="centerY" secondItem="zuu-ro-M86" secondAttribute="centerY" constant="-8" id="WOO-yk-pZE"/>
                                                <constraint firstItem="KNr-go-m9p" firstAttribute="centerY" secondItem="zuu-ro-M86" secondAttribute="centerY" constant="20" id="WZG-hm-dEH"/>
                                                <constraint firstAttribute="bottom" secondItem="jfP-lT-2oz" secondAttribute="bottom" id="d2c-dR-Qhq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KNr-go-m9p" secondAttribute="trailing" constant="-5" id="dwQ-IP-Mv3"/>
                                                <constraint firstItem="B5d-rq-Yrd" firstAttribute="centerY" secondItem="zuu-ro-M86" secondAttribute="centerY" constant="-16" id="ekN-Yr-x35"/>
                                                <constraint firstItem="716-uj-OCp" firstAttribute="centerY" secondItem="zuu-ro-M86" secondAttribute="centerY" constant="8" id="fG2-zy-S1n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B5d-rq-Yrd" secondAttribute="trailing" id="jQ4-eq-SWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jfP-lT-2oz" secondAttribute="trailing" id="yBi-FJ-uTz"/>
                                                <constraint firstItem="oTK-f3-Ym2" firstAttribute="centerY" secondItem="zuu-ro-M86" secondAttribute="centerY" id="yyd-xF-etg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3aH-de-r8R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imvAvatar" destination="oTK-f3-Ym2" id="oWf-Mc-vSO"/>
                                            <outlet property="lblClassName" destination="B5d-rq-Yrd" id="5Jc-jZ-mjJ"/>
                                            <outlet property="lblInstructorName" destination="62q-qC-1ae" id="gL1-jF-3fb"/>
                                            <outlet property="lblRecordTime" destination="716-uj-OCp" id="oUU-Xm-YSr"/>
                                            <outlet property="lblRoleName" destination="Qei-a6-gtk" id="h37-tl-3S0"/>
                                            <outlet property="vRoot" destination="zuu-ro-M86" id="16N-Rn-xl6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gdu-nP-4vO" secondAttribute="trailing" id="4gV-76-Nee"/>
                            <constraint firstItem="gdu-nP-4vO" firstAttribute="top" secondItem="I7a-pv-20Q" secondAttribute="bottom" id="BHJ-bB-MB1"/>
                            <constraint firstItem="yXT-Dw-Q1O" firstAttribute="top" secondItem="gdu-nP-4vO" secondAttribute="bottom" id="F50-lI-uCf"/>
                            <constraint firstItem="I7a-pv-20Q" firstAttribute="top" secondItem="VAI-7z-qkc" secondAttribute="bottom" id="JDX-SO-Xrd"/>
                            <constraint firstItem="gdu-nP-4vO" firstAttribute="leading" secondItem="eXd-nY-EE5" secondAttribute="leading" id="Ot9-9f-ZJl"/>
                            <constraint firstItem="I7a-pv-20Q" firstAttribute="leading" secondItem="eXd-nY-EE5" secondAttribute="leading" id="RNW-Ac-Y1F"/>
                            <constraint firstAttribute="trailing" secondItem="I7a-pv-20Q" secondAttribute="trailing" id="RhK-3s-z8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vsc-5k-nRj"/>
                    <connections>
                        <outlet property="sbSearch" destination="MS6-y5-m7R" id="wK2-5p-F65"/>
                        <outlet property="tbvHistory" destination="gdu-nP-4vO" id="hMh-eA-xPq"/>
                        <outlet property="vSearch" destination="I7a-pv-20Q" id="xP3-a5-Ou8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT7-n9-ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1823"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1018"/>
        <image name="img check" width="24" height="24"/>
        <image name="img-arrow" width="24" height="24"/>
        <image name="img-lock" width="24" height="24"/>
        <image name="img-person" width="24" height="24"/>
        <image name="logo-iliat" width="4183" height="4183"/>
        <image name="logo-iliat-text" width="2116" height="1007"/>
        <image name="logo_only_iliat-1" width="4183" height="4183"/>
    </resources>
</document>
