<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1LV-Ed-OqF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Hba-oG-1AQ">
            <objects>
                <viewController id="RWq-NJ-ztJ" customClass="StartViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGx-bW-NMO"/>
                        <viewControllerLayoutGuide type="bottom" id="8qR-lN-hHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtW-3P-eDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-iliat" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-We-6uJ">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6W2-cI-nrM"/>
                                    <constraint firstAttribute="width" constant="300" id="clP-Md-fRd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yc-We-6uJ" firstAttribute="centerY" secondItem="gtW-3P-eDr" secondAttribute="centerY" id="3lL-H2-NR1"/>
                            <constraint firstItem="7yc-We-6uJ" firstAttribute="centerX" secondItem="gtW-3P-eDr" secondAttribute="centerX" id="KvF-NB-gSk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jY-da-lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="400"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-iliat" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-Mf-uWM">
                                <rect key="frame" x="200" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NIU-Ld-4Nk"/>
                                    <constraint firstAttribute="width" constant="200" id="qKB-h5-X31"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-em-cUi">
                                <rect key="frame" x="30" y="258" width="540" height="327"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8St-u8-8d0">
                                        <rect key="frame" x="0.0" y="20" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="44U-h9-KNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-v7-p3p">
                                        <rect key="frame" x="0.0" y="100" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vs2-5a-EAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-mP-nDg">
                                        <rect key="frame" x="0.0" y="180" width="540" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yvW-IA-uQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AZ3-mP-nDg" firstAttribute="top" secondItem="RmP-v7-p3p" secondAttribute="bottom" constant="30" id="HHi-Ab-Q8X"/>
                                    <constraint firstItem="AZ3-mP-nDg" firstAttribute="leading" secondItem="ONX-em-cUi" secondAttribute="leading" id="MdW-fn-qov"/>
                                    <constraint firstAttribute="trailing" secondItem="RmP-v7-p3p" secondAttribute="trailing" id="Ovw-dr-hvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8St-u8-8d0" secondAttribute="trailing" id="Qyq-S6-U3h"/>
                                    <constraint firstItem="8St-u8-8d0" firstAttribute="leading" secondItem="ONX-em-cUi" secondAttribute="leading" id="W1L-qD-lmS"/>
                                    <constraint firstItem="RmP-v7-p3p" firstAttribute="leading" secondItem="ONX-em-cUi" secondAttribute="leading" id="gPs-yM-nxa"/>
                                    <constraint firstItem="RmP-v7-p3p" firstAttribute="top" secondItem="8St-u8-8d0" secondAttribute="bottom" constant="30" id="gbv-ih-91K"/>
                                    <constraint firstItem="8St-u8-8d0" firstAttribute="top" secondItem="ONX-em-cUi" secondAttribute="top" constant="20" id="jf2-Nt-QR1"/>
                                    <constraint firstAttribute="trailing" secondItem="AZ3-mP-nDg" secondAttribute="trailing" id="z6d-kh-nKa"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-kT-CDA">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6U-SZ-vg8"/>
                                    <constraint firstAttribute="width" constant="30" id="R7a-gw-2KK"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ONX-em-cUi" firstAttribute="top" secondItem="pDV-Mf-uWM" secondAttribute="bottom" constant="8" id="9g7-jp-5R0"/>
                            <constraint firstItem="ONX-em-cUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="FdH-FX-sVt"/>
                            <constraint firstAttribute="trailing" secondItem="ONX-em-cUi" secondAttribute="trailing" constant="30" id="NdU-7W-dyu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONX-em-cUi" secondAttribute="bottom" constant="15" id="Pao-4G-pbS"/>
                            <constraint firstItem="pDV-Mf-uWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRN-Hn-euB"/>
                            <constraint firstItem="Ehe-kT-CDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPz-ZB-mOm"/>
                            <constraint firstItem="pDV-Mf-uWM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="hEf-0B-ZkG"/>
                            <constraint firstItem="Ehe-kT-CDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isF-wI-7Cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="AZ3-mP-nDg" id="8zm-wz-6MV"/>
                        <outlet property="txtPassword" destination="RmP-v7-p3p" id="VaF-Ns-5bb"/>
                        <outlet property="txtUsername" destination="8St-u8-8d0" id="wt7-Hk-JsF"/>
                        <outlet property="waitIndicator" destination="Ehe-kT-CDA" id="xLy-yI-bKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC1-dr-hIy">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Pin-3T-iWe" customClass="NavigationController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhf-1x-5ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpd-tY-JGW" kind="relationship" relationship="rootViewController" id="lZW-SV-CQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNL-SK-0Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1122"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ngZ-7F-1Yo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Hpd-tY-JGW" customClass="SearchViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqS-3J-ONr"/>
                        <viewControllerLayoutGuide type="bottom" id="XCi-AD-212"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hL-Yo-Vua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-82-K93">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mgg-my-sVx"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n26-aK-Z3d">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="toZ-dV-sWg">
                                    <size key="itemSize" width="216" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstructorCell" id="kTf-e1-Qnz" customClass="InstructorCell" customModule="ERP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-iliat" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-UZ-oBE">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="res-Zm-ru0"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-nz-XQ3">
                                                    <rect key="frame" x="0.0" y="161" width="216" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-yB-Sjl">
                                                            <rect key="frame" x="8" y="36" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cd7-T4-A9g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-4M-NfX">
                                                            <rect key="frame" x="8" y="8" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QZm-9z-ltp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-YK-Q3e">
                                                            <rect key="frame" x="8" y="64" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2SP-XI-8Os"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o7F-4M-NfX" secondAttribute="trailing" constant="8" id="9Ff-5o-v26"/>
                                                        <constraint firstItem="iaP-YK-Q3e" firstAttribute="leading" secondItem="CdF-nz-XQ3" secondAttribute="leading" constant="8" id="9fJ-j5-acC"/>
                                                        <constraint firstItem="iaP-YK-Q3e" firstAttribute="top" secondItem="mIR-yB-Sjl" secondAttribute="bottom" constant="8" id="FX4-sI-O1j"/>
                                                        <constraint firstAttribute="trailing" secondItem="iaP-YK-Q3e" secondAttribute="trailing" constant="8" id="Hct-SY-GO9"/>
                                                        <constraint firstItem="o7F-4M-NfX" firstAttribute="top" secondItem="CdF-nz-XQ3" secondAttribute="top" constant="8" id="IXo-1v-Xvf"/>
                                                        <constraint firstItem="o7F-4M-NfX" firstAttribute="leading" secondItem="CdF-nz-XQ3" secondAttribute="leading" constant="8" id="X1N-2H-ZUm"/>
                                                        <constraint firstAttribute="trailing" secondItem="mIR-yB-Sjl" secondAttribute="trailing" constant="8" id="bhD-EH-EmL"/>
                                                        <constraint firstItem="mIR-yB-Sjl" firstAttribute="leading" secondItem="CdF-nz-XQ3" secondAttribute="leading" constant="8" id="kEB-td-4gd"/>
                                                        <constraint firstItem="mIR-yB-Sjl" firstAttribute="top" secondItem="o7F-4M-NfX" secondAttribute="bottom" constant="8" id="pwr-gs-sLl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CdF-nz-XQ3" secondAttribute="trailing" id="8XG-hi-dtV"/>
                                            <constraint firstItem="CdF-nz-XQ3" firstAttribute="leading" secondItem="kTf-e1-Qnz" secondAttribute="leading" id="9CL-SD-MTD"/>
                                            <constraint firstItem="vWG-UZ-oBE" firstAttribute="leading" secondItem="kTf-e1-Qnz" secondAttribute="leading" id="F3F-JX-B4s"/>
                                            <constraint firstAttribute="bottom" secondItem="CdF-nz-XQ3" secondAttribute="bottom" id="KRn-6S-l1r"/>
                                            <constraint firstItem="vWG-UZ-oBE" firstAttribute="top" secondItem="kTf-e1-Qnz" secondAttribute="top" id="ad0-MB-0ie"/>
                                            <constraint firstAttribute="trailing" secondItem="vWG-UZ-oBE" secondAttribute="trailing" id="cX1-PJ-Qmr"/>
                                            <constraint firstItem="CdF-nz-XQ3" firstAttribute="top" secondItem="vWG-UZ-oBE" secondAttribute="bottom" constant="1" id="sFb-9v-pbj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imvAvatar" destination="vWG-UZ-oBE" id="YC0-4l-QN2"/>
                                            <outlet property="lblCode" destination="iaP-YK-Q3e" id="pJq-Ph-FHz"/>
                                            <outlet property="lblName" destination="o7F-4M-NfX" id="p9R-Xi-Avh"/>
                                            <outlet property="lblTeam" destination="mIR-yB-Sjl" id="wfn-yD-LNV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-9c-cIN">
                                <rect key="frame" x="285" y="341" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5XS-ki-F7u"/>
                                    <constraint firstAttribute="width" constant="30" id="Va0-hc-9hS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n26-aK-Z3d" firstAttribute="top" secondItem="dEF-82-K93" secondAttribute="bottom" constant="8" id="AiA-ce-vxQ"/>
                            <constraint firstItem="DNd-9c-cIN" firstAttribute="centerY" secondItem="n26-aK-Z3d" secondAttribute="centerY" id="Pac-rd-SHB"/>
                            <constraint firstItem="n26-aK-Z3d" firstAttribute="leading" secondItem="1hL-Yo-Vua" secondAttribute="leading" id="YI2-gQ-GTd"/>
                            <constraint firstAttribute="trailing" secondItem="dEF-82-K93" secondAttribute="trailing" id="ZeD-ag-DQT"/>
                            <constraint firstAttribute="trailing" secondItem="n26-aK-Z3d" secondAttribute="trailing" id="ZzX-vT-JLL"/>
                            <constraint firstItem="XCi-AD-212" firstAttribute="top" secondItem="n26-aK-Z3d" secondAttribute="bottom" id="aoK-Mg-x9a"/>
                            <constraint firstItem="dEF-82-K93" firstAttribute="top" secondItem="sqS-3J-ONr" secondAttribute="bottom" id="eJP-ut-4lH"/>
                            <constraint firstItem="dEF-82-K93" firstAttribute="leading" secondItem="1hL-Yo-Vua" secondAttribute="leading" id="vDY-sE-OPc"/>
                            <constraint firstItem="DNd-9c-cIN" firstAttribute="centerX" secondItem="n26-aK-Z3d" secondAttribute="centerX" id="y8u-aU-zsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbH-tE-FDY"/>
                    <connections>
                        <outlet property="clvInstructor" destination="n26-aK-Z3d" id="cIf-1Z-qZt"/>
                        <outlet property="waitIndicator" destination="DNd-9c-cIN" id="VfC-7e-OJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SG-9h-Ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1080"/>
        </scene>
        <!--Instructor Detail View Controller-->
        <scene sceneID="pYv-pv-dgb">
            <objects>
                <viewController id="1LV-Ed-OqF" userLabel="Instructor Detail View Controller" customClass="InstructorDetailViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4Q-YU-SkA"/>
                        <viewControllerLayoutGuide type="bottom" id="JQK-US-o7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye2-UM-Fxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81B-Q5-Rjt" userLabel="imvAvatar">
                                <rect key="frame" x="20" y="20" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TC8-0I-MxP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H45-7y-np6" userLabel="lblInstructorName">
                                <rect key="frame" x="20" y="180" width="560" height="40"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qp9-hF-MeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-Qc-OZ3" userLabel="vDetailContainer">
                                <rect key="frame" x="27" y="244" width="546" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-xG-LnK" userLabel="lblTeamTitle">
                                        <rect key="frame" x="0.0" y="7" width="546" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="03D-EI-H4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-xn-ewc" userLabel="lblTeam">
                                        <rect key="frame" x="0.0" y="41" width="546" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="vxP-Mw-eUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B40-r3-l54" userLabel="lblClassTitle">
                                        <rect key="frame" x="0.0" y="75" width="546" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="qcJ-yq-aiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here to select class" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-tJ-a01" userLabel="txfClass">
                                        <rect key="frame" x="0.0" y="109" width="546" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oCb-MH-xbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-vY-1iO" userLabel="lblRoleTitle">
                                        <rect key="frame" x="0.0" y="146" width="546" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="T7Z-5n-egk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here to select role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61o-KL-krC" userLabel="txfRole">
                                        <rect key="frame" x="0.0" y="180" width="546" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="sRB-4P-0LF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-wj-4Rh" userLabel="lblDateTitle">
                                        <rect key="frame" x="0.0" y="214" width="546" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GdJ-1K-pMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-Ly-QFB" userLabel="txfDate">
                                        <rect key="frame" x="0.0" y="242" width="546" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="nWV-s8-SYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xVa-tJ-a01" firstAttribute="leading" secondItem="bHN-Qc-OZ3" secondAttribute="leading" id="0C4-Nj-E0p"/>
                                    <constraint firstAttribute="trailing" secondItem="DMd-xG-LnK" secondAttribute="trailing" id="1sx-01-Uf2"/>
                                    <constraint firstItem="7OD-xn-ewc" firstAttribute="top" secondItem="DMd-xG-LnK" secondAttribute="bottom" constant="7" id="6we-g5-qTV"/>
                                    <constraint firstItem="DMd-xG-LnK" firstAttribute="top" secondItem="bHN-Qc-OZ3" secondAttribute="top" constant="7" id="7qA-dz-aoT"/>
                                    <constraint firstAttribute="trailing" secondItem="dNe-wj-4Rh" secondAttribute="trailing" id="AiF-6Q-BbN"/>
                                    <constraint firstItem="oZA-vY-1iO" firstAttribute="top" secondItem="xVa-tJ-a01" secondAttribute="bottom" constant="7" id="EOA-hv-sz8"/>
                                    <constraint firstItem="dNe-wj-4Rh" firstAttribute="top" secondItem="61o-KL-krC" secondAttribute="bottom" constant="7" id="Gz9-7u-88C"/>
                                    <constraint firstAttribute="trailing" secondItem="oZA-vY-1iO" secondAttribute="trailing" id="Jnx-kk-ukt"/>
                                    <constraint firstItem="Ie3-Ly-QFB" firstAttribute="leading" secondItem="bHN-Qc-OZ3" secondAttribute="leading" id="Pbp-iR-O6e"/>
                                    <constraint firstAttribute="trailing" secondItem="61o-KL-krC" secondAttribute="trailing" id="PoG-5R-zvl"/>
                                    <constraint firstItem="61o-KL-krC" firstAttribute="top" secondItem="oZA-vY-1iO" secondAttribute="bottom" constant="7" id="QFT-dv-RWk"/>
                                    <constraint firstItem="oZA-vY-1iO" firstAttribute="leading" secondItem="bHN-Qc-OZ3" secondAttribute="leading" id="QYb-oi-tZx"/>
                                    <constraint firstAttribute="trailing" secondItem="7OD-xn-ewc" secondAttribute="trailing" id="X3c-1c-FQ5"/>
                                    <constraint firstItem="xVa-tJ-a01" firstAttribute="top" secondItem="B40-r3-l54" secondAttribute="bottom" constant="7" id="Zm0-F5-Ke8"/>
                                    <constraint firstItem="B40-r3-l54" firstAttribute="top" secondItem="7OD-xn-ewc" secondAttribute="bottom" constant="7" id="dVf-oq-J5O"/>
                                    <constraint firstAttribute="trailing" secondItem="xVa-tJ-a01" secondAttribute="trailing" id="dXQ-9r-LAs"/>
                                    <constraint firstAttribute="height" constant="280" id="gHa-xJ-osY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ie3-Ly-QFB" secondAttribute="trailing" id="grS-jU-zzj"/>
                                    <constraint firstItem="dNe-wj-4Rh" firstAttribute="leading" secondItem="bHN-Qc-OZ3" secondAttribute="leading" id="jmZ-ja-Tll"/>
                                    <constraint firstItem="B40-r3-l54" firstAttribute="leading" secondItem="bHN-Qc-OZ3" secondAttribute="leading" id="n1A-ZP-987"/>
                                    <constraint firstAttribute="trailing" secondItem="B40-r3-l54" secondAttribute="trailing" id="oRl-KX-r3p"/>
                                    <constraint firstItem="Ie3-Ly-QFB" firstAttribute="top" secondItem="dNe-wj-4Rh" secondAttribute="bottom" constant="7" id="tB8-Gf-g7Z"/>
                                    <constraint firstItem="61o-KL-krC" firstAttribute="leading" secondItem="bHN-Qc-OZ3" secondAttribute="leading" id="vfc-4i-Xl7"/>
                                    <constraint firstItem="7OD-xn-ewc" firstAttribute="leading" secondItem="bHN-Qc-OZ3" secondAttribute="leading" id="vgX-NN-RHj"/>
                                    <constraint firstItem="DMd-xG-LnK" firstAttribute="leading" secondItem="bHN-Qc-OZ3" secondAttribute="leading" id="zsd-oe-4ch"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-Y0-mqv" userLabel="waitIndicator">
                                <rect key="frame" x="0.0" y="220" width="600" height="342"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-zq-qUM" userLabel="btnRecord">
                                <rect key="frame" x="219" y="562" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0fA-Tg-slY"/>
                                    <constraint firstAttribute="width" constant="163" id="yXY-7P-6Nr"/>
                                </constraints>
                                <state key="normal" title="RECORD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H45-7y-np6" firstAttribute="bottom" secondItem="81B-Q5-Rjt" secondAttribute="bottom" id="10V-m1-Prl"/>
                            <constraint firstItem="81B-Q5-Rjt" firstAttribute="trailing" secondItem="ye2-UM-Fxt" secondAttribute="trailingMargin" id="2a3-OU-gQP"/>
                            <constraint firstItem="JQK-US-o7D" firstAttribute="top" secondItem="lP1-zq-qUM" secondAttribute="bottom" constant="8" id="7Py-hM-4rH"/>
                            <constraint firstItem="H45-7y-np6" firstAttribute="trailing" secondItem="ye2-UM-Fxt" secondAttribute="trailingMargin" id="7tJ-fA-DbE"/>
                            <constraint firstItem="lP1-zq-qUM" firstAttribute="centerX" secondItem="ye2-UM-Fxt" secondAttribute="centerX" id="Ep8-ZF-yMD"/>
                            <constraint firstItem="H45-7y-np6" firstAttribute="leading" secondItem="ye2-UM-Fxt" secondAttribute="leadingMargin" id="Jfx-N9-FPJ"/>
                            <constraint firstItem="81B-Q5-Rjt" firstAttribute="top" secondItem="Z4Q-YU-SkA" secondAttribute="bottom" id="JmH-gF-FQV"/>
                            <constraint firstItem="FlU-Y0-mqv" firstAttribute="top" secondItem="H45-7y-np6" secondAttribute="bottom" id="KTz-4S-bzt"/>
                            <constraint firstItem="bHN-Qc-OZ3" firstAttribute="leading" secondItem="ye2-UM-Fxt" secondAttribute="leadingMargin" constant="7" id="OTT-Jj-Kyk"/>
                            <constraint firstItem="lP1-zq-qUM" firstAttribute="top" secondItem="FlU-Y0-mqv" secondAttribute="bottom" id="fvT-HB-MLR"/>
                            <constraint firstItem="bHN-Qc-OZ3" firstAttribute="top" secondItem="81B-Q5-Rjt" secondAttribute="bottom" constant="24" id="gSN-j1-OCB"/>
                            <constraint firstAttribute="trailing" secondItem="FlU-Y0-mqv" secondAttribute="trailing" id="jyx-5Y-V5C"/>
                            <constraint firstItem="FlU-Y0-mqv" firstAttribute="leading" secondItem="ye2-UM-Fxt" secondAttribute="leading" id="p9M-w3-N8S"/>
                            <constraint firstItem="81B-Q5-Rjt" firstAttribute="leading" secondItem="ye2-UM-Fxt" secondAttribute="leadingMargin" id="wRm-X3-Bbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHN-Qc-OZ3" secondAttribute="trailing" constant="7" id="zKT-hR-wsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aivWait" destination="FlU-Y0-mqv" id="OUH-hf-WZ4"/>
                        <outlet property="btnRecord" destination="lP1-zq-qUM" id="Tcz-p6-A2F"/>
                        <outlet property="imvAvatar" destination="81B-Q5-Rjt" id="pV4-Pg-jRT"/>
                        <outlet property="lblInstructorName" destination="H45-7y-np6" id="98w-0h-p5s"/>
                        <outlet property="lblTeam" destination="7OD-xn-ewc" id="mzh-nz-oqz"/>
                        <outlet property="txfClass" destination="xVa-tJ-a01" id="HUQ-Xe-DSF"/>
                        <outlet property="txfDate" destination="Ie3-Ly-QFB" id="t9X-aA-jyh"/>
                        <outlet property="txfRole" destination="61o-KL-krC" id="Io6-4y-vM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbG-K4-Zxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1797"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-iliat" width="4183" height="4183"/>
    </resources>
</document>
