<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RWq-NJ-ztJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Hba-oG-1AQ">
            <objects>
                <viewController id="RWq-NJ-ztJ" customClass="StartViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGx-bW-NMO"/>
                        <viewControllerLayoutGuide type="bottom" id="8qR-lN-hHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtW-3P-eDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-iliat" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-We-6uJ">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6W2-cI-nrM"/>
                                    <constraint firstAttribute="width" constant="300" id="clP-Md-fRd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yc-We-6uJ" firstAttribute="centerY" secondItem="gtW-3P-eDr" secondAttribute="centerY" id="3lL-H2-NR1"/>
                            <constraint firstItem="7yc-We-6uJ" firstAttribute="centerX" secondItem="gtW-3P-eDr" secondAttribute="centerX" id="KvF-NB-gSk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jY-da-lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="400"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-9K-uuh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-em-cUi">
                                <rect key="frame" x="8" y="210" width="584" height="360"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-v7-p3p">
                                        <rect key="frame" x="8" y="199" width="568" height="50"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-mP-nDg">
                                        <rect key="frame" x="8" y="295" width="568" height="50"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.58823529411764708" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzp-0V-gmV">
                                        <rect key="frame" x="412" y="257" width="164" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="Acf-1A-jhe"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.41960784313725491" green="0.52156862745098043" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8St-u8-8d0">
                                        <rect key="frame" x="8" y="125" width="568" height="50"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-iliat-text" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-zE-bV3">
                                        <rect key="frame" x="-766" y="103" width="2117" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OP9-zE-bV3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ONX-em-cUi" secondAttribute="leading" constant="155" id="ESc-b6-NG9"/>
                                    <constraint firstItem="AZ3-mP-nDg" firstAttribute="leading" secondItem="ONX-em-cUi" secondAttribute="leading" constant="8" id="MdW-fn-qov"/>
                                    <constraint firstItem="AZ3-mP-nDg" firstAttribute="top" secondItem="Tzp-0V-gmV" secondAttribute="bottom" constant="8" id="NRZ-FQ-Y08"/>
                                    <constraint firstAttribute="trailing" secondItem="RmP-v7-p3p" secondAttribute="trailing" constant="8" id="Ovw-dr-hvZ"/>
                                    <constraint firstItem="OP9-zE-bV3" firstAttribute="height" secondItem="ONX-em-cUi" secondAttribute="height" multiplier="0.1" id="QP2-3s-iGt"/>
                                    <constraint firstAttribute="trailing" secondItem="8St-u8-8d0" secondAttribute="trailing" constant="8" id="Qyq-S6-U3h"/>
                                    <constraint firstItem="8St-u8-8d0" firstAttribute="leading" secondItem="ONX-em-cUi" secondAttribute="leading" constant="8" id="W1L-qD-lmS"/>
                                    <constraint firstItem="8St-u8-8d0" firstAttribute="height" secondItem="ONX-em-cUi" secondAttribute="height" multiplier="0.14" id="fHQ-HO-rsu"/>
                                    <constraint firstItem="RmP-v7-p3p" firstAttribute="leading" secondItem="ONX-em-cUi" secondAttribute="leading" constant="8" id="gPs-yM-nxa"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzp-0V-gmV" secondAttribute="trailing" constant="8" id="gSn-An-Buh"/>
                                    <constraint firstItem="RmP-v7-p3p" firstAttribute="top" secondItem="8St-u8-8d0" secondAttribute="bottom" constant="24" id="gbv-ih-91K"/>
                                    <constraint firstItem="RmP-v7-p3p" firstAttribute="height" secondItem="ONX-em-cUi" secondAttribute="height" multiplier="0.14" id="j46-7m-xTV"/>
                                    <constraint firstItem="Tzp-0V-gmV" firstAttribute="top" secondItem="RmP-v7-p3p" secondAttribute="bottom" constant="8" id="rk9-X7-9Ip"/>
                                    <constraint firstItem="OP9-zE-bV3" firstAttribute="centerX" secondItem="ONX-em-cUi" secondAttribute="centerX" id="tCY-f9-4Z9"/>
                                    <constraint firstAttribute="bottom" secondItem="AZ3-mP-nDg" secondAttribute="bottom" constant="15" id="yfu-oQ-a2d"/>
                                    <constraint firstAttribute="trailing" secondItem="AZ3-mP-nDg" secondAttribute="trailing" constant="8" id="z6d-kh-nKa"/>
                                    <constraint firstItem="AZ3-mP-nDg" firstAttribute="height" secondItem="ONX-em-cUi" secondAttribute="height" multiplier="0.14" id="zsg-s9-DWP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-kT-CDA">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6U-SZ-vg8"/>
                                    <constraint firstAttribute="width" constant="30" id="R7a-gw-2KK"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_only_iliat-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-Mf-uWM">
                                <rect key="frame" x="210" y="123" width="180" height="180"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pDV-Mf-uWM" secondAttribute="height" multiplier="1:1" id="X1D-Ug-MyW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDV-Mf-uWM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.71" id="8j2-yV-0VL"/>
                            <constraint firstItem="ONX-em-cUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="FdH-FX-sVt"/>
                            <constraint firstItem="OP9-zE-bV3" firstAttribute="top" secondItem="pDV-Mf-uWM" secondAttribute="bottom" constant="10" id="Hx4-pR-i2e"/>
                            <constraint firstAttribute="trailing" secondItem="ONX-em-cUi" secondAttribute="trailing" constant="8" id="NdU-7W-dyu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONX-em-cUi" secondAttribute="bottom" constant="30" id="Pao-4G-pbS"/>
                            <constraint firstItem="qFN-9K-uuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TJY-w5-usm"/>
                            <constraint firstItem="pDV-Mf-uWM" firstAttribute="width" secondItem="qFN-9K-uuh" secondAttribute="width" multiplier="0.3" id="VCM-X2-SoE"/>
                            <constraint firstItem="ONX-em-cUi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="VVK-og-x92"/>
                            <constraint firstItem="pDV-Mf-uWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRN-Hn-euB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFN-9K-uuh" secondAttribute="trailing" constant="-20" id="gIS-10-yFF"/>
                            <constraint firstItem="Ehe-kT-CDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPz-ZB-mOm"/>
                            <constraint firstItem="qFN-9K-uuh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ifP-b2-PYJ"/>
                            <constraint firstItem="Ehe-kT-CDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isF-wI-7Cf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFN-9K-uuh" secondAttribute="bottom" id="op6-Vv-oV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="AZ3-mP-nDg" id="8zm-wz-6MV"/>
                        <outlet property="imvIcon" destination="pDV-Mf-uWM" id="vf7-2c-7I5"/>
                        <outlet property="txtPassword" destination="RmP-v7-p3p" id="VaF-Ns-5bb"/>
                        <outlet property="txtUsername" destination="8St-u8-8d0" id="wt7-Hk-JsF"/>
                        <outlet property="waitIndicator" destination="Ehe-kT-CDA" id="xLy-yI-bKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC1-dr-hIy">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Pin-3T-iWe" customClass="NavigationController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhf-1x-5ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpd-tY-JGW" kind="relationship" relationship="rootViewController" id="lZW-SV-CQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNL-SK-0Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1080"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ngZ-7F-1Yo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Hpd-tY-JGW" customClass="SearchViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqS-3J-ONr"/>
                        <viewControllerLayoutGuide type="bottom" id="XCi-AD-212"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hL-Yo-Vua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-wm-ZaD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-82-K93">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GCV-45-fNR"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-9c-cIN">
                                <rect key="frame" x="285" y="341" width="30" height="30"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DNd-9c-cIN" secondAttribute="height" multiplier="1:1" id="Vue-GB-KVM"/>
                                    <constraint firstAttribute="width" constant="30" id="x5F-dT-0Ho"/>
                                </constraints>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n26-aK-Z3d">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="toZ-dV-sWg">
                                    <size key="itemSize" width="216" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstructorCell" id="kTf-e1-Qnz" customClass="InstructorCell" customModule="ERP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-UZ-oBE">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="256"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-nz-XQ3">
                                                    <rect key="frame" x="0.0" y="180" width="216" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-4M-NfX">
                                                            <rect key="frame" x="10" y="8" width="196" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="8Cq-Ot-nJS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-YK-Q3e">
                                                            <rect key="frame" x="10" y="27" width="196" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="4Fx-cB-Brn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-1L-RbG" userLabel="AttandanceView">
                                                            <rect key="frame" x="0.0" y="41" width="216" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-c4-7hL">
                                                                    <rect key="frame" x="198" y="7" width="10" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="HNn-ff-ckf"/>
                                                                        <constraint firstAttribute="height" constant="21" id="Z1f-aW-kR8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img check" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-EE-Inu">
                                                                    <rect key="frame" x="176" y="8" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7Bp-EE-Inu" secondAttribute="height" multiplier="1:1" id="GjK-Ou-h6b"/>
                                                                        <constraint firstAttribute="width" constant="20" id="q8u-Py-1Hk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pKy-c4-7hL" secondAttribute="trailing" constant="8" id="2YR-vz-ajP"/>
                                                                <constraint firstItem="pKy-c4-7hL" firstAttribute="leading" secondItem="7Bp-EE-Inu" secondAttribute="trailing" constant="2" id="DD6-9z-aNK"/>
                                                                <constraint firstItem="7Bp-EE-Inu" firstAttribute="centerY" secondItem="gFV-1L-RbG" secondAttribute="centerY" id="rDS-gL-7IC"/>
                                                                <constraint firstItem="pKy-c4-7hL" firstAttribute="centerY" secondItem="gFV-1L-RbG" secondAttribute="centerY" id="yHe-dR-lgh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.43521634615384613" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o7F-4M-NfX" secondAttribute="trailing" constant="10" id="1Jr-jp-UBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="gFV-1L-RbG" secondAttribute="trailing" id="2Es-JA-TzI"/>
                                                        <constraint firstItem="o7F-4M-NfX" firstAttribute="leading" secondItem="CdF-nz-XQ3" secondAttribute="leading" constant="10" id="8Ko-hY-vYj"/>
                                                        <constraint firstItem="iaP-YK-Q3e" firstAttribute="leading" secondItem="CdF-nz-XQ3" secondAttribute="leading" constant="10" id="Ezu-Le-Gdr"/>
                                                        <constraint firstItem="gFV-1L-RbG" firstAttribute="top" secondItem="iaP-YK-Q3e" secondAttribute="bottom" constant="1" id="UYV-rF-yyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="iaP-YK-Q3e" secondAttribute="trailing" constant="10" id="bN2-wj-EVW"/>
                                                        <constraint firstItem="o7F-4M-NfX" firstAttribute="top" secondItem="CdF-nz-XQ3" secondAttribute="top" constant="8" id="jr4-k4-Y7w"/>
                                                        <constraint firstItem="iaP-YK-Q3e" firstAttribute="top" secondItem="o7F-4M-NfX" secondAttribute="bottom" constant="6" id="nfF-Jq-MiZ"/>
                                                        <constraint firstItem="gFV-1L-RbG" firstAttribute="leading" secondItem="CdF-nz-XQ3" secondAttribute="leading" id="xru-5P-nam"/>
                                                        <constraint firstAttribute="bottom" secondItem="gFV-1L-RbG" secondAttribute="bottom" id="zlR-fI-26l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vWG-UZ-oBE" secondAttribute="trailing" id="6ol-ha-HIU"/>
                                            <constraint firstItem="vWG-UZ-oBE" firstAttribute="leading" secondItem="kTf-e1-Qnz" secondAttribute="leading" id="8LD-5i-vIH"/>
                                            <constraint firstItem="vWG-UZ-oBE" firstAttribute="top" secondItem="kTf-e1-Qnz" secondAttribute="top" id="Q3I-YF-m6U"/>
                                            <constraint firstItem="CdF-nz-XQ3" firstAttribute="leading" secondItem="kTf-e1-Qnz" secondAttribute="leading" id="iUf-82-2BQ"/>
                                            <constraint firstItem="CdF-nz-XQ3" firstAttribute="height" secondItem="kTf-e1-Qnz" secondAttribute="height" multiplier="0.2" constant="25" id="jfv-kV-KNa"/>
                                            <constraint firstAttribute="bottom" secondItem="vWG-UZ-oBE" secondAttribute="bottom" id="xUx-Ch-JvN"/>
                                            <constraint firstAttribute="bottom" secondItem="CdF-nz-XQ3" secondAttribute="bottom" id="yJI-pW-Cgp"/>
                                            <constraint firstAttribute="trailing" secondItem="CdF-nz-XQ3" secondAttribute="trailing" id="zcR-IH-BdN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="attandanceView" destination="gFV-1L-RbG" id="xH4-mZ-DP6"/>
                                            <outlet property="imvAvatar" destination="vWG-UZ-oBE" id="YC0-4l-QN2"/>
                                            <outlet property="lblCode" destination="iaP-YK-Q3e" id="pJq-Ph-FHz"/>
                                            <outlet property="lblName" destination="o7F-4M-NfX" id="p9R-Xi-Avh"/>
                                            <outlet property="numberCheck" destination="pKy-c4-7hL" id="GWX-9n-h2w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNd-9c-cIN" firstAttribute="centerX" secondItem="n26-aK-Z3d" secondAttribute="centerX" id="3JG-9X-4Lt"/>
                            <constraint firstAttribute="trailing" secondItem="dEF-82-K93" secondAttribute="trailing" id="9as-wq-CTk"/>
                            <constraint firstItem="gJG-wm-ZaD" firstAttribute="leading" secondItem="1hL-Yo-Vua" secondAttribute="leading" id="A3F-71-gnr"/>
                            <constraint firstItem="XCi-AD-212" firstAttribute="top" secondItem="n26-aK-Z3d" secondAttribute="bottom" id="BLr-Q6-TSK"/>
                            <constraint firstItem="n26-aK-Z3d" firstAttribute="leading" secondItem="1hL-Yo-Vua" secondAttribute="leading" id="BXj-bp-b4W"/>
                            <constraint firstItem="DNd-9c-cIN" firstAttribute="centerY" secondItem="n26-aK-Z3d" secondAttribute="centerY" id="ORv-OT-fVQ"/>
                            <constraint firstAttribute="trailing" secondItem="gJG-wm-ZaD" secondAttribute="trailing" id="XGf-2X-N1g"/>
                            <constraint firstItem="XCi-AD-212" firstAttribute="top" secondItem="gJG-wm-ZaD" secondAttribute="bottom" id="Zpb-oa-zlC"/>
                            <constraint firstAttribute="trailing" secondItem="n26-aK-Z3d" secondAttribute="trailing" id="c6P-dv-fXd"/>
                            <constraint firstItem="dEF-82-K93" firstAttribute="leading" secondItem="1hL-Yo-Vua" secondAttribute="leading" id="fcu-Zl-Cc4"/>
                            <constraint firstItem="gJG-wm-ZaD" firstAttribute="top" secondItem="sqS-3J-ONr" secondAttribute="bottom" id="iJD-6L-PPi"/>
                            <constraint firstItem="dEF-82-K93" firstAttribute="top" secondItem="sqS-3J-ONr" secondAttribute="bottom" id="m6e-Xg-0vj"/>
                            <constraint firstItem="n26-aK-Z3d" firstAttribute="top" secondItem="dEF-82-K93" secondAttribute="bottom" constant="8" id="uor-9v-XD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbH-tE-FDY"/>
                    <connections>
                        <outlet property="clvInstructor" destination="n26-aK-Z3d" id="cIf-1Z-qZt"/>
                        <outlet property="searchBar" destination="dEF-82-K93" id="3TB-Vx-WeT"/>
                        <outlet property="waitIndicator" destination="DNd-9c-cIN" id="VfC-7e-OJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SG-9h-Ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1080"/>
        </scene>
        <!--Instructor Detail View Controller-->
        <scene sceneID="pYv-pv-dgb">
            <objects>
                <viewController storyboardIdentifier="AddTeachingRecord" id="1LV-Ed-OqF" userLabel="Instructor Detail View Controller" customClass="AddTeachingRecord" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4Q-YU-SkA"/>
                        <viewControllerLayoutGuide type="bottom" id="JQK-US-o7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye2-UM-Fxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-Ac-IDr" userLabel="vInstructorDetail" customClass="InstructorDetailView" customModule="ERP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoR-Ac-IDr" firstAttribute="bottom" secondItem="ye2-UM-Fxt" secondAttribute="bottomMargin" id="92O-XK-V1N"/>
                            <constraint firstItem="yoR-Ac-IDr" firstAttribute="top" secondItem="ye2-UM-Fxt" secondAttribute="topMargin" id="f0A-dc-BZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoR-Ac-IDr" secondAttribute="trailing" constant="-20" id="gbq-BM-4Iq"/>
                            <constraint firstItem="yoR-Ac-IDr" firstAttribute="leading" secondItem="ye2-UM-Fxt" secondAttribute="leadingMargin" constant="-20" id="oxc-xi-nZo"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="OR0-LR-okK"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btiDone" destination="OR0-LR-okK" id="bI1-Ly-eF6"/>
                        <outlet property="vInstructorDetail" destination="yoR-Ac-IDr" id="NWH-IJ-D4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbG-K4-Zxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1797"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="M0g-MM-9vM">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="mqT-0D-W0l" userLabel="Left View Controller" customClass="LeftViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lJ-aD-xSS"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pj-5g-tcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgS-mK-Q7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-YD-bdS" userLabel="vHeader">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Ac-ghj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_only_iliat-1" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-K3-MWh" userLabel="logo">
                                        <rect key="frame" x="260" y="35" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MaW-x2-Fak"/>
                                            <constraint firstAttribute="height" constant="80" id="i1J-fR-ZpR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="30u-oe-J6Z"/>
                                    <constraint firstItem="A4d-K3-MWh" firstAttribute="centerX" secondItem="hjj-YD-bdS" secondAttribute="centerX" id="UVa-oM-GDi"/>
                                    <constraint firstItem="A4d-K3-MWh" firstAttribute="centerY" secondItem="hjj-YD-bdS" secondAttribute="centerY" id="aBl-aU-3Fv"/>
                                    <constraint firstItem="LgR-Ac-ghj" firstAttribute="top" secondItem="hjj-YD-bdS" secondAttribute="top" id="jAx-UR-7Zh"/>
                                    <constraint firstItem="LgR-Ac-ghj" firstAttribute="leading" secondItem="hjj-YD-bdS" secondAttribute="leading" id="tyi-af-vPf"/>
                                    <constraint firstItem="LgR-Ac-ghj" firstAttribute="centerY" secondItem="A4d-K3-MWh" secondAttribute="centerY" id="ve5-0L-I1m"/>
                                    <constraint firstItem="LgR-Ac-ghj" firstAttribute="centerX" secondItem="A4d-K3-MWh" secondAttribute="centerX" id="wQ3-07-xpW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30u-oe-J6Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-Pp-aYF" userLabel="tbvMenu">
                                <rect key="frame" x="20" y="178" width="560" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ohf-0h-c4x" customClass="LeftMenuCell" customModule="ERP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohf-0h-c4x" id="3aZ-M6-Mvm">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-QL-HWY" userLabel="lblTitle">
                                                    <rect key="frame" x="8" y="8" width="544" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKN-QL-HWY" firstAttribute="top" secondItem="3aZ-M6-Mvm" secondAttribute="topMargin" id="UEJ-kR-Yrl"/>
                                                <constraint firstItem="hKN-QL-HWY" firstAttribute="trailing" secondItem="3aZ-M6-Mvm" secondAttribute="trailingMargin" id="ZrZ-dC-64l"/>
                                                <constraint firstItem="hKN-QL-HWY" firstAttribute="leading" secondItem="3aZ-M6-Mvm" secondAttribute="leadingMargin" id="bux-r9-Stw"/>
                                                <constraint firstItem="hKN-QL-HWY" firstAttribute="bottom" secondItem="3aZ-M6-Mvm" secondAttribute="bottomMargin" id="yPX-N7-0Ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="hKN-QL-HWY" id="IMF-xC-AUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjj-YD-bdS" firstAttribute="top" secondItem="4lJ-aD-xSS" secondAttribute="bottom" id="0gY-6J-Th5"/>
                            <constraint firstAttribute="trailing" secondItem="hjj-YD-bdS" secondAttribute="trailing" id="YC1-Td-O6s"/>
                            <constraint firstItem="hjj-YD-bdS" firstAttribute="leading" secondItem="KgS-mK-Q7p" secondAttribute="leading" id="YGx-rc-NYb"/>
                            <constraint firstItem="Gmy-Pp-aYF" firstAttribute="bottom" secondItem="9Pj-5g-tcb" secondAttribute="top" id="g61-H3-dkV"/>
                            <constraint firstItem="Gmy-Pp-aYF" firstAttribute="top" secondItem="hjj-YD-bdS" secondAttribute="bottom" constant="8" symbolic="YES" id="gJM-hl-Jd1"/>
                            <constraint firstItem="hjj-YD-bdS" firstAttribute="height" secondItem="KgS-mK-Q7p" secondAttribute="height" multiplier="0.25" id="gzk-Jq-Zba"/>
                            <constraint firstItem="Gmy-Pp-aYF" firstAttribute="leading" secondItem="KgS-mK-Q7p" secondAttribute="leadingMargin" id="kyc-WJ-fKO"/>
                            <constraint firstItem="Gmy-Pp-aYF" firstAttribute="centerX" secondItem="hjj-YD-bdS" secondAttribute="centerX" id="qqD-QX-0h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imvLogo" destination="A4d-K3-MWh" id="Shh-En-yB7"/>
                        <outlet property="tbvMenu" destination="Gmy-Pp-aYF" id="3WG-EK-NAN"/>
                        <outlet property="vHeader" destination="hjj-YD-bdS" id="Rrd-bZ-Bpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f2-Pq-Svt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="2465"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="bAo-4J-n2p">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="aWZ-H1-fkS" userLabel="History View Controller" customClass="HistoryViewController" customModule="ERP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAI-7z-qkc"/>
                        <viewControllerLayoutGuide type="bottom" id="yXT-Dw-Q1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXd-nY-EE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-gW-Dxg" userLabel="vBackground">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-pv-20Q" userLabel="vSearch">
                                <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-y5-m7R">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MTe-eW-O9K"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MS6-y5-m7R" firstAttribute="leading" secondItem="I7a-pv-20Q" secondAttribute="leading" id="6h1-O5-rmd"/>
                                    <constraint firstItem="MS6-y5-m7R" firstAttribute="top" secondItem="I7a-pv-20Q" secondAttribute="top" id="6ul-E3-KhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MS6-y5-m7R" secondAttribute="trailing" id="XGm-Y0-kQy"/>
                                    <constraint firstAttribute="height" constant="48" id="szt-kr-myf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-nP-4vO" userLabel="tbvHistory">
                                <rect key="frame" x="20" y="75" width="560" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lgu-7z-V3V" customClass="TeachingRecordCell" customModule="ERP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgu-7z-V3V" id="zuu-ro-M86">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gdu-nP-4vO" secondAttribute="trailing" constant="20" id="4gV-76-Nee"/>
                            <constraint firstAttribute="trailing" secondItem="i4d-gW-Dxg" secondAttribute="trailing" id="AhI-E3-NK7"/>
                            <constraint firstItem="gdu-nP-4vO" firstAttribute="top" secondItem="I7a-pv-20Q" secondAttribute="bottom" constant="7" id="BHJ-bB-MB1"/>
                            <constraint firstItem="yXT-Dw-Q1O" firstAttribute="top" secondItem="gdu-nP-4vO" secondAttribute="bottom" id="F50-lI-uCf"/>
                            <constraint firstItem="yXT-Dw-Q1O" firstAttribute="top" secondItem="i4d-gW-Dxg" secondAttribute="bottom" id="FBT-kb-Rq7"/>
                            <constraint firstItem="i4d-gW-Dxg" firstAttribute="top" secondItem="VAI-7z-qkc" secondAttribute="bottom" id="J4d-tE-C7h"/>
                            <constraint firstItem="I7a-pv-20Q" firstAttribute="top" secondItem="VAI-7z-qkc" secondAttribute="bottom" id="JDX-SO-Xrd"/>
                            <constraint firstItem="gdu-nP-4vO" firstAttribute="leading" secondItem="eXd-nY-EE5" secondAttribute="leading" constant="20" id="Ot9-9f-ZJl"/>
                            <constraint firstItem="I7a-pv-20Q" firstAttribute="leading" secondItem="eXd-nY-EE5" secondAttribute="leading" id="RNW-Ac-Y1F"/>
                            <constraint firstAttribute="trailing" secondItem="I7a-pv-20Q" secondAttribute="trailing" id="RhK-3s-z8a"/>
                            <constraint firstItem="i4d-gW-Dxg" firstAttribute="leading" secondItem="eXd-nY-EE5" secondAttribute="leading" id="Xs3-sI-5Am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sbSearch" destination="MS6-y5-m7R" id="wK2-5p-F65"/>
                        <outlet property="tbvHistory" destination="gdu-nP-4vO" id="hMh-eA-xPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT7-n9-ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1797"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1018"/>
        <image name="img check" width="24" height="24"/>
        <image name="logo-iliat" width="4183" height="4183"/>
        <image name="logo-iliat-text" width="2116" height="1007"/>
        <image name="logo_only_iliat-1" width="4183" height="4183"/>
    </resources>
</document>
