<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstructorDetailView" customModule="ERP" customModuleProvider="target">
            <connections>
                <outlet property="btnCalendar" destination="vD9-ly-XAX" id="rFc-N4-lGZ"/>
                <outlet property="btnCall" destination="AaP-i4-I1F" id="acw-P1-1D5"/>
                <outlet property="btnClass" destination="GEP-aB-cWS" id="tXL-hG-Yw0"/>
                <outlet property="btnRole" destination="TxH-Fg-W4o" id="kGT-w2-nnk"/>
                <outlet property="imvAvatar" destination="OL7-gq-4kF" id="lIF-Ss-2AA"/>
                <outlet property="lblClass" destination="3oc-qJ-ZHu" id="gy8-nL-8Ne"/>
                <outlet property="lblDate" destination="y7f-RT-EEb" id="8el-kr-ZZw"/>
                <outlet property="lblName" destination="SYj-yc-QaK" id="OBs-MR-97J"/>
                <outlet property="lblPhoneNumber" destination="LfB-cY-QOs" id="fEC-F0-CNa"/>
                <outlet property="lblRole" destination="4mp-zt-ADP" id="ly6-bb-Bbc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="617" height="421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-gq-4kF">
                    <rect key="frame" x="0.0" y="0.0" width="617" height="337"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-cw-HqF">
                    <rect key="frame" x="0.0" y="337" width="617" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-aB-cWS">
                            <rect key="frame" x="163" y="13" width="42" height="42"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.60784313725490191" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GEP-aB-cWS" secondAttribute="height" multiplier="1:1" id="Euo-sX-2ys"/>
                            </constraints>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-ww-T7a">
                            <rect key="frame" x="205" y="34" width="120" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="4tw-Os-6iR"/>
                                <constraint firstAttribute="height" constant="1" id="KGQ-oN-7CE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U18-Ab-jXh">
                            <rect key="frame" x="330" y="34" width="90" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="1SO-kQ-iuG"/>
                                <constraint firstAttribute="height" constant="1" id="YLB-A2-8Ds"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-Fg-W4o">
                            <rect key="frame" x="288" y="13" width="42" height="42"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.60784313725490191" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TxH-Fg-W4o" secondAttribute="height" multiplier="1:1" id="lLd-Au-Has"/>
                            </constraints>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD9-ly-XAX">
                            <rect key="frame" x="407" y="13" width="42" height="42"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.60784313725490191" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vD9-ly-XAX" secondAttribute="height" multiplier="1:1" id="sGa-gD-DCC"/>
                            </constraints>
                            <state key="normal" title="3">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-qJ-ZHu">
                            <rect key="frame" x="169" y="55" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1AX-F2-99V"/>
                                <constraint firstAttribute="width" constant="50" id="cKZ-0f-eTM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-RT-EEb">
                            <rect key="frame" x="394" y="55" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aag-ex-ZSL"/>
                                <constraint firstAttribute="width" constant="144" id="ngJ-I9-024"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-zt-ADP">
                            <rect key="frame" x="279" y="55" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BJI-si-V3i"/>
                                <constraint firstAttribute="height" constant="21" id="S9a-xN-QHe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.21568627450980393" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vD9-ly-XAX" firstAttribute="centerY" secondItem="FI0-cw-HqF" secondAttribute="centerY" constant="-8" id="0Xw-zh-8a8"/>
                        <constraint firstItem="GEP-aB-cWS" firstAttribute="height" secondItem="TxH-Fg-W4o" secondAttribute="height" id="7CX-Lb-lqr"/>
                        <constraint firstItem="vD9-ly-XAX" firstAttribute="height" secondItem="TxH-Fg-W4o" secondAttribute="height" id="9Xv-9C-luV"/>
                        <constraint firstItem="U18-Ab-jXh" firstAttribute="leading" secondItem="TxH-Fg-W4o" secondAttribute="trailing" id="9eX-OY-mlM"/>
                        <constraint firstItem="y7f-RT-EEb" firstAttribute="top" secondItem="vD9-ly-XAX" secondAttribute="bottom" id="EdP-Vt-HSi"/>
                        <constraint firstItem="YA8-ww-T7a" firstAttribute="leading" secondItem="GEP-aB-cWS" secondAttribute="trailing" id="O0o-XV-1Io"/>
                        <constraint firstItem="3oc-qJ-ZHu" firstAttribute="top" secondItem="GEP-aB-cWS" secondAttribute="bottom" id="R6k-4Y-Iaw"/>
                        <constraint firstItem="TxH-Fg-W4o" firstAttribute="leading" secondItem="YA8-ww-T7a" secondAttribute="trailing" constant="-37" id="bLW-OM-zFs"/>
                        <constraint firstItem="y7f-RT-EEb" firstAttribute="leading" secondItem="4mp-zt-ADP" secondAttribute="trailing" constant="55" id="bnh-XK-UuV"/>
                        <constraint firstItem="U18-Ab-jXh" firstAttribute="centerY" secondItem="FI0-cw-HqF" secondAttribute="centerY" constant="-8" id="cPA-kR-5D6"/>
                        <constraint firstItem="GEP-aB-cWS" firstAttribute="centerY" secondItem="FI0-cw-HqF" secondAttribute="centerY" constant="-8" id="cj6-1u-U1w"/>
                        <constraint firstItem="vD9-ly-XAX" firstAttribute="leading" secondItem="U18-Ab-jXh" secondAttribute="trailing" constant="-13" id="iDe-Bc-OWh"/>
                        <constraint firstItem="TxH-Fg-W4o" firstAttribute="height" secondItem="FI0-cw-HqF" secondAttribute="height" multiplier="0.5" id="iMK-0c-bQJ"/>
                        <constraint firstItem="4mp-zt-ADP" firstAttribute="centerX" secondItem="FI0-cw-HqF" secondAttribute="centerX" id="jOs-1k-xht"/>
                        <constraint firstItem="YA8-ww-T7a" firstAttribute="centerY" secondItem="FI0-cw-HqF" secondAttribute="centerY" constant="-8" id="kFM-ch-mmu"/>
                        <constraint firstItem="TxH-Fg-W4o" firstAttribute="centerX" secondItem="FI0-cw-HqF" secondAttribute="centerX" id="o1m-9x-QNk"/>
                        <constraint firstItem="4mp-zt-ADP" firstAttribute="leading" secondItem="3oc-qJ-ZHu" secondAttribute="trailing" constant="60" id="tOk-QN-tNR"/>
                        <constraint firstItem="4mp-zt-ADP" firstAttribute="top" secondItem="TxH-Fg-W4o" secondAttribute="bottom" id="tva-bG-8rV"/>
                        <constraint firstItem="TxH-Fg-W4o" firstAttribute="centerY" secondItem="FI0-cw-HqF" secondAttribute="centerY" constant="-8" id="zaq-qe-39l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-NK-3gy">
                    <rect key="frame" x="0.0" y="278" width="617" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-yc-QaK">
                            <rect key="frame" x="20" y="12" width="505" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-P8-C5w">
                            <rect key="frame" x="305" y="0.0" width="7" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-i4-I1F">
                            <rect key="frame" x="525" y="9" width="82" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AaP-i4-I1F" secondAttribute="height" multiplier="4:2" id="W8v-r5-d1g"/>
                            </constraints>
                            <state key="normal" image="img-call">
                                <color key="titleColor" red="0.059050727040000001" green="0.063092417270000006" blue="0.069166490230000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-cY-QOs">
                            <rect key="frame" x="20" y="35" width="505" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.21568627450980393" blue="0.23921568627450979" alpha="0.69727163461538455" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SYj-yc-QaK" firstAttribute="leading" secondItem="Ade-NK-3gy" secondAttribute="leading" constant="20" id="5YX-0k-X0f"/>
                        <constraint firstItem="AaP-i4-I1F" firstAttribute="leading" secondItem="SYj-yc-QaK" secondAttribute="trailing" id="BI5-kx-FLd"/>
                        <constraint firstItem="z2N-P8-C5w" firstAttribute="height" secondItem="Ade-NK-3gy" secondAttribute="height" id="NU3-dd-2qh"/>
                        <constraint firstItem="AaP-i4-I1F" firstAttribute="centerY" secondItem="z2N-P8-C5w" secondAttribute="centerY" id="WER-Mz-bVO"/>
                        <constraint firstItem="z2N-P8-C5w" firstAttribute="centerX" secondItem="Ade-NK-3gy" secondAttribute="centerX" id="XGu-va-ovj"/>
                        <constraint firstAttribute="trailing" secondItem="AaP-i4-I1F" secondAttribute="trailing" constant="10" id="Xeq-fy-s63"/>
                        <constraint firstItem="SYj-yc-QaK" firstAttribute="centerY" secondItem="Ade-NK-3gy" secondAttribute="centerY" constant="-8" id="gBo-Xx-Q91"/>
                        <constraint firstItem="LfB-cY-QOs" firstAttribute="leading" secondItem="Ade-NK-3gy" secondAttribute="leading" constant="20" id="nEx-QQ-Ika"/>
                        <constraint firstItem="AaP-i4-I1F" firstAttribute="height" secondItem="Ade-NK-3gy" secondAttribute="height" multiplier="0.7" id="otP-Kp-FkM"/>
                        <constraint firstItem="AaP-i4-I1F" firstAttribute="leading" secondItem="LfB-cY-QOs" secondAttribute="trailing" id="rfk-qQ-dlo"/>
                        <constraint firstItem="z2N-P8-C5w" firstAttribute="width" secondItem="Ade-NK-3gy" secondAttribute="width" multiplier="2:200" id="sTg-tL-tRG"/>
                        <constraint firstItem="z2N-P8-C5w" firstAttribute="centerY" secondItem="Ade-NK-3gy" secondAttribute="centerY" id="vUH-BL-JkL"/>
                        <constraint firstItem="LfB-cY-QOs" firstAttribute="centerY" secondItem="Ade-NK-3gy" secondAttribute="centerY" constant="12" id="vzQ-9j-JSx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ade-NK-3gy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Sk-BK-pLa"/>
                <constraint firstAttribute="trailing" secondItem="FI0-cw-HqF" secondAttribute="trailing" id="Abl-hG-ZTw"/>
                <constraint firstAttribute="trailing" secondItem="OL7-gq-4kF" secondAttribute="trailing" id="LKP-JB-hbd"/>
                <constraint firstItem="FI0-cw-HqF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="SXt-MR-9WN"/>
                <constraint firstAttribute="bottom" secondItem="FI0-cw-HqF" secondAttribute="bottom" id="T5F-2a-1dr"/>
                <constraint firstItem="FI0-cw-HqF" firstAttribute="top" secondItem="OL7-gq-4kF" secondAttribute="bottom" id="bsn-6S-RcG"/>
                <constraint firstItem="Ade-NK-3gy" firstAttribute="height" secondItem="FI0-cw-HqF" secondAttribute="height" multiplier="0.7" id="dSp-V5-XFd"/>
                <constraint firstItem="OL7-gq-4kF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iv5-yp-cNy"/>
                <constraint firstItem="OL7-gq-4kF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jbA-Eq-OX1"/>
                <constraint firstItem="FI0-cw-HqF" firstAttribute="top" secondItem="Ade-NK-3gy" secondAttribute="bottom" id="mUT-PM-r8O"/>
                <constraint firstItem="FI0-cw-HqF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xNs-xd-Kki"/>
                <constraint firstItem="Ade-NK-3gy" firstAttribute="width" secondItem="FI0-cw-HqF" secondAttribute="width" id="y89-5p-coH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="352.5" y="270.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esA-W3-Gim">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="10"/>
            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="412" y="559.5"/>
        </label>
    </objects>
    <resources>
        <image name="img-call" width="24" height="24"/>
    </resources>
</document>
